{
    "name": "dominservice/laravel_chat",
    "type": "library",
    "description": "users messaging system",
    "keywords": ["laravel", "php", "messaging", "message-system", "chat", "laravel-messenger"],
    "homepage": "https://github.com/dominservice/laravel_chat",
    "license": "MIT",
    "authors": [
        {
            "name": "dominservice",
            "email": "biuro@dso.biz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^8.5",
        "illuminate/filesystem": "^7.0",
        "league/factory-muffin": "~2.0"
    },
    "require-all": true,

    "autoload": {    
        "psr-0": {
            "Dominservice\\LaravelChat": "src/"
        },
        "classmap": [
            "tests/TestCaseDb.php",
            "src/migrations/"
        ]
    },    
    "minimum-stability": "dev"    
}
